<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>window.location으로 웹 사이트 접속</title>
<style>

body {
	
	margin-left:5%;
	font-size: 2em;
}

div.box {
    width:100%;
    height:500px;
    text-align:center;
}

.imgBox {
    margin:20px;
    display:inline-block;
    text-align:center;
    background-repeat:no-repeat;
    background-position:50% 50%;
}
.imgBox a {
    width:300px; height:300px;
    display:table-cell; /*글씨세로정렬*/
	vertical-align:middle;
    color:#fff;
    transition:all .5s ease;
    -moz-transition:all .3s ease;
    -webkit-transition:all .3s ease;
    opacity:0;
}
.bg01 {
    background-image:url("학기제1.jpg");
}
.bg02 {
    background-image:url("학기제2.jpg");
}
.bg03 {
    background-image:url("학기제3.jpg");
}
.bg04 {
    background-image:url("학기제4.jpg");
}
.bg05 {
    background-image:url("학기제1.jpg");
}
.bg06 {
    background-image:url("학기제2.jpg");
}
.bg07 {
    background-image:url("학기제3.jpg");
}
.bg08 {
    background-image:url("학기제4.jpg");
}

.imgBox a:hover {
    background:rgba(0,0,0,0.7);
    opacity:1; /* 투명도 0.0~1.0   1.0이 가장 어두운 것 */
}

#footer {
	width:100%;
	margin-top: 15%;
	margin-bottom: 10%;
}

#footerLeft {
	float:left;
	margin-left:35%;
}

#footerRight {
	margin-left:80%;
}



</style>
</head>
<body>
	<h3>학기제사진</h3>
		<hr>
	<div class="box">
		<div class="imgBox bg01">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg02">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg03">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg04">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg05">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg06">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg07">
			<a href="#">학기제사진</a>
		</div>
		<div class="imgBox bg08">
			<a href="#">학기제사진</a>
		</div>

	</div>
	<div id="footer">
		<div id="footerLeft">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">더보기</a>
		</div>
		<div id="footerRight">
			<input type="search" placeholder="검색어 입력"> 
			<input type="button" value="검색">
		</div>

	</div>

</body>
</html>